@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot');
	src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/fonts/icomoon.woff') format('woff'),
		url('/fonts/icomoon.ttf') format('truetype'),
		url('/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-target:before {
	content: "\e012";
}

.icon-disc:before {
	content: "\e019";
}

.icon-cog:before {
	content: "\e023";
}

.icon-zoom-in:before {
	content: "\e037";
}

.icon-zoom-out:before {
	content: "\e038";
}

.icon-square-plus:before {
	content: "\e044";
}

.icon-square-minus:before {
	content: "\e045";
}

.icon-record:before {
	content: "\e049";
}

.icon-download:before {
	content: "\e069";
}

.icon-trash:before {
	content: "\e109";
}

.icon-plus:before {
	content: "\e114";
}

.icon-minus:before {
	content: "\e115";
}

.icon-check:before {
	content: "\e116";
}

.icon-cross:before {
	content: "\e117";
}